# nextel-java-code

Code/nextel-test-dropwizard/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
Code/nextel-test-dropwizard/src/main/java/br/com/nextel/: NextelTestApplication.java  NextelTestConfiguration.java  NextelTestResourceConfig.java  TemplateHealthCheck.java
Code/nextel-test-dropwizard/src/main/java/br/com/nextel/auth/: NextelAuth.java  NextelAuthorizer.java  NextelBasicAuthenticator.java
Code/nextel-test-dropwizard/src/main/java/br/com/nextel/jpa/: AuditService.java  JPAFactory.java  SuperHeroService.java  SuperPowerService.java  UserService.java
Code/nextel-test-dropwizard/src/main/java/br/com/nextel/model/: AuditEvent.java  ProtectionArea.java  Role.java  SuperHero.java  SuperPower.java  User.java
Code/nextel-test-dropwizard/src/main/java/br/com/nextel/rest/: CRUDHeroResource.java  CRUDSuperPowerResource.java  CRUDUserResource.java
Code/nextel-test-dropwizard/src/main/resources/: example.yml
